#激活测试环境的配置 （不同环境读取不同的配置,优先性比较高,在这里读不到再到下面对应的配置文件里加载）
spring.profiles.active=dev
#spring boot 显示彩蛋（就是启动项目时出来的文字）
spring.main.show-banner=true
#Logging (加载日志的配置文件)
logging.config=classpath:logback.xml
logging.path=C:/logspace/mindmap/log
#spring  mvc 配置 (spring boot 的默认配置)
# MVC view prefix（指定mvc的视图前置）
spring.mvc.view.prefix=classpath:/templates/
# … and suffix(指定mvc的视图后置)
spring.mvc.view.suffix=*.html	
# THYMELEAF (ThymeleafAutoConfiguration  spring boot 的默认支持)

#JPA 配置
#第一次加载会自动建表，之后每次加载hibernate都会根据bean自动更新表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update 
#运行时会输出sql语句
spring.jpa.show-sql=true
# if spring data repository support is enabled
# 如果启用了Spring数据存储库支持
spring.data.jpa.repositories.enabled=true

#http请求相关
#解决乱码问题
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

#关于sessionFactory的建立
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext 
